* {
   box-sizing: border-box;
}

html {
   scroll-behavior: smooth;
}

body {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   min-width: 320px;
   min-height: 100vh;
   margin: 0;
   padding: 0;
   font-family: Arial, serif;
   font-size: 16px;
   font-weight: 400;
   line-height: 1.5;
}

.header {
   background-color: #404b69;
}

/* Container
===================*/

.container {
   max-width: 1440px;
   margin: 0 auto;
   min-height: 50px;
}

.main {
   margin-bottom: auto;
}

.main-container {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}

/* Sections
===================*/
 
 .section {
   width: calc(50% - 20px);
   padding: 10px;
   padding-bottom: 10px;
}

.section-profile {
   display: flex;
   justify-content: space-between;
   width: 100%;
   padding: 40px 0px 30px;
   border-bottom: 5px solid #404b69;
}

.section-profile-avatar {
   width: 300px;
   height: 300px;
   object-fit: cover;
   border-radius: 50%;
   box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}

.section-title {
   margin-bottom: 20px;
   font-size: 24px;
   font-weight: 400;
   text-transform: uppercase;
   color: #404b69;
}

.section-subtitle {
   margin-bottom: 25px;
   color: rgb(87, 123, 202);
   font-size: 22px;
   font-weight: bold;
}

.section-list {
   margin: 0;
   padding: 0;
   list-style: none;
}

.section-item {
   position: relative;
   margin: 0;
   margin-bottom: 10px;
   padding: 0;
   padding-left: 35px;
}

.section-contacts {
   padding-right: 10px;
}

 /* Navigation
===================*/

.nav-list {
   display: flex;
   justify-content: flex-end;
   align-items: center;
   list-style: none;
}

.nav-link {
   position: relative;
   padding: 0 15px;
   text-decoration: none;
   font-size: 18px;
   font-weight: 300;
   line-height: 50px;
   color: #fff;
   transition: color 0.3s linear;
}

.nav-link::after {
   content: "";
   position: absolute;
   left: 15px;
   bottom: -5px;
   width: calc(100% - 30px);
   height: 2px;
   background-color: #99abdd;
   opacity: 0;
   transition: opacity 0.3s linear;
}

.nav-link:hover {
   color: #99abdd;
}

.nav-link:hover::after {
   opacity: 1;
}

.main-title {
   margin-bottom: 25px;
   color: rgb(87, 123, 202);
   font-size: 40px;
   font-weight: bold;
}

.contacts-item::before {
   content: "";
   position: absolute;
   top: 1px;
   left: 2px;
   width: 24px;
   height: 24px;
   background-size: contain;
   background-repeat: no-repeat;
}

.contacts-item:nth-child(1)::before {
   background-image: url(assets/img/map-marker-alt-solid.svg);
}

.contacts-item:nth-child(2)::before {
   background-image: url(assets/img/phone-alt-solid.svg);
}

.contacts-item:nth-child(3)::before {
   background-image: url(assets/img/envelope-solid.svg);
}

.contacts-item:nth-child(4)::before {
   background-image: url(assets/img/github.svg);
}

.contacts-item:nth-child(5)::before {
   background-image: url(assets/img/discord.svg);
}



























@media (max-width: 768px) {
   .section {
     width: 100%;
   }
 }

 @media (max-width: 1440px) {
   .container {
     padding: 0 20px;
   }
 }